# Connection Settings
PROJECT_ENDPOINT="https://<your-ai-services-account-name>.services.ai.azure.com/api/projects/<your-project-name>"
# Creating Agent
MODEL_DEPLOYMENT_NAME="YOUR_MODEL_NAME"
AGENT_NAME="YOUR_AGENT_NAME"
# Eval LLM Info for the created Agent for the same agent LLM model or a different one
AZURE_OPENAI_ENDPOINT="https://<aoai_resource_name>.openai.azure.com/"
AZURE_OPENAI_API_KEY="<api_key>"
AZURE_OPENAI_API_VERSION="<model_api_version>"